###### Docker Settings
### Permissions
PUID=1000
PGID=1000
UMASK=002

### Restart behaviour
restart=unless-stopped

### Timezone (See {})
TZ=America/Toronto

### Architecture (uncomment one)
# Arm 
arch=arm64v8
archalt=linux-arm64
# x86_64 (untested)
# arch=latest
# archalt=latest

### Images
# Hotio dev (Reccomended)
provider=cr.hotio.dev/hotio
# Linuxserver.io (Untested)
# provider=lscr.io/linuxserver

### Volumes
data=/data/
media=/data/media/
config=/docker/config/


###### Container Config
### Vaultwarden
vaultwardenName=vaultwarden
vaultwardenPort=82:80
vaultwardenURL=https://vault.sppongy.com

### Wireguard
wireguardName=wireguard
wireguardPort=51820:51820/udp
wireguardServer=51820
wireguardUrl=wireguard.sppongy.com

### Wireguard UI
wguiName=wgui
wguiPort=4999:4999
wguiAddress=0.0.0.0:4999

### Nginx Proxy Manager
http=80:80
https=443:443
nginxpmPort=81:81
nginxpmName=nginxPM

### qBittorrent
qbittorrentName=qBittorrent
qbittorrentPort=8080:8080

### sabNZBD
sabnzbdName=sabNZBD
sabnzbdPort=8090:8080

### jellyseerr
jellyseerrName=jellyseerr
jellyseerrPort=5055:5055

### prowlarr
prowlarrName=prowlarr
prowlarrPort=9696:9696

### bazarr
bazarrName=bazarr
bazarrPort=6767:6767

### sonarr
sonarrName=sonarr
sonarrPort=8989:8989

### radarr
radarrName=radarr
radarrPort=7878:7878

### mylar3
mylarName=mylar3
mylarPort=8100:8090

### Jellyfin
jellyfinName=jellyfin
jellyfinPort=8096:8096

### Kavita
kavitaName=kavita
kavitaPort=5000:5000

### gitea
giteaName=gitea
giteaPort=3000:3000
giteaAdmin=222:22

### homepage
homepageName=homepage
homepagePort=2999:3000

# Redbot
redbotName=redbot
ownerID=271430521169510401
prefix=.
